server.port=8090
management.endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.main.banner-mode=off
logging.level.root=warn

info.app.name=My App
info.app.decription=Description goes here
info.app.version=0.1.0

spring.security.user.name=admin
spring.security.user.password=admin

entry.one=entryPointOne
exit.one=exitPointOne

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Test@123